<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Create Circles</name>
  <id>org.inkscape.effect.createcircles</id>
  <effect>
    <object-type>all</object-type>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">create_circles.py</command>
  </script>
  <param name="rows" type="int" min="1" max="100" _gui-text="Rows:">5</param>
  <param name="cols" type="int" min="1" max="100" _gui-text="Columns:">5</param>
  <param name="diameter" type="int" min="1" max="100" _gui-text="Diameter:">10</param>
  <param name="space" type="int" min="0" max="100" _gui-text="Space:">5</param>
</inkscape-extension>